<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tej-hd-UDz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
        </mutableArray>
        <mutableArray key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="O1l-1o-z50">
            <objects>
                <viewController id="Tej-hd-UDz" customClass="SplashViewController" customModule="SamomesHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Foc-Pv-mKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="j1V-sb-1nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld8-GI-oQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="HZE-s2-MH0" kind="show" identifier="fromSplash" id="z9L-Bk-Axl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV9-m6-bJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-698.5007496251875"/>
        </scene>
        <!--Самомес-->
        <scene sceneID="TeE-zW-uHN">
            <objects>
                <viewController storyboardIdentifier="samomesController" id="HZE-s2-MH0" customClass="ViewController" customModule="SamomesHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e9-Bd-F3i"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTw-0m-Ugd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFB-3y-gLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ОБЪЕМ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-Y8-O2K">
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-h8-OsF">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="10мл"/>
                                    <segment title="30мл"/>
                                    <segment title="50мл"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="HZE-s2-MH0" eventType="valueChanged" id="xKr-8M-h4T"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-8F-VMC" customClass="SAMultisectorControl">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-line" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-KB-zAQ"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-oq-qZF">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-line-vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-Gw-3ex"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pgMg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-R6-Rkj" userLabel="pgMg">
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.16862745100000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-iconx1blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-Ho-xJa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="YTT-ra-qjk"/>
                                            <constraint firstAttribute="height" constant="18" id="Zu2-iC-GS7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-line" translatesAutoresizingMaskIntoConstraints="NO" id="27z-KE-GBX"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-ID-SWX" userLabel="labelPG">
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pgDrips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-mO-Bjj">
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.16862745100000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hSQ-Gw-3ex" firstAttribute="top" secondItem="Uwi-oq-qZF" secondAttribute="top" id="0vw-vh-5kp"/>
                                    <constraint firstAttribute="bottom" secondItem="hSQ-Gw-3ex" secondAttribute="bottom" id="EUV-Uj-sQA"/>
                                    <constraint firstItem="27z-KE-GBX" firstAttribute="centerX" secondItem="Uwi-oq-qZF" secondAttribute="centerX" id="Flq-Ud-C4y"/>
                                    <constraint firstItem="5Qn-Ho-xJa" firstAttribute="leading" secondItem="Qfl-mO-Bjj" secondAttribute="trailing" constant="8" symbolic="YES" id="Geu-bw-Jfn"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qn-Ho-xJa" secondAttribute="trailing" constant="8" id="GjK-Db-6WA"/>
                                    <constraint firstItem="GmK-ID-SWX" firstAttribute="bottom" secondItem="27z-KE-GBX" secondAttribute="bottom" id="JBM-XH-sUE"/>
                                    <constraint firstItem="5Qn-Ho-xJa" firstAttribute="leading" secondItem="Qfl-mO-Bjj" secondAttribute="trailing" constant="1" id="RpE-Z8-c7b"/>
                                    <constraint firstItem="27z-KE-GBX" firstAttribute="leading" secondItem="GmK-ID-SWX" secondAttribute="leading" id="Sct-ot-ysa"/>
                                    <constraint firstAttribute="trailing" secondItem="hSQ-Gw-3ex" secondAttribute="trailing" id="UaH-am-0s0"/>
                                    <constraint firstItem="3eF-R6-Rkj" firstAttribute="centerX" secondItem="Uwi-oq-qZF" secondAttribute="centerX" id="WIS-RB-o7D"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfl-mO-Bjj" secondAttribute="bottom" constant="8" id="ZpT-0q-SyO"/>
                                    <constraint firstItem="GmK-ID-SWX" firstAttribute="centerX" secondItem="Uwi-oq-qZF" secondAttribute="centerX" id="bvV-FO-tXa"/>
                                    <constraint firstItem="GmK-ID-SWX" firstAttribute="top" secondItem="Uwi-oq-qZF" secondAttribute="top" constant="8" id="dOb-pg-D6v"/>
                                    <constraint firstItem="Qfl-mO-Bjj" firstAttribute="centerX" secondItem="Uwi-oq-qZF" secondAttribute="centerX" id="fJw-j7-Z8R"/>
                                    <constraint firstItem="27z-KE-GBX" firstAttribute="bottom" secondItem="GmK-ID-SWX" secondAttribute="bottom" id="nbo-Cs-jPF"/>
                                    <constraint firstItem="27z-KE-GBX" firstAttribute="trailing" secondItem="GmK-ID-SWX" secondAttribute="trailing" id="nt7-W9-txZ"/>
                                    <constraint firstItem="3eF-R6-Rkj" firstAttribute="centerY" secondItem="Uwi-oq-qZF" secondAttribute="centerY" id="uhd-xW-Js3"/>
                                    <constraint firstItem="hSQ-Gw-3ex" firstAttribute="top" secondItem="Uwi-oq-qZF" secondAttribute="top" id="zVd-bA-RbY"/>
                                    <constraint firstItem="5Qn-Ho-xJa" firstAttribute="bottom" secondItem="Qfl-mO-Bjj" secondAttribute="bottom" id="zdC-al-O8K"/>
                                    <constraint firstItem="27z-KE-GBX" firstAttribute="width" secondItem="GmK-ID-SWX" secondAttribute="width" id="zzT-sn-uSP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hSQ-Gw-3ex"/>
                                        <exclude reference="27z-KE-GBX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Sct-ot-ysa"/>
                                        <exclude reference="nt7-W9-txZ"/>
                                        <exclude reference="zzT-sn-uSP"/>
                                        <exclude reference="Geu-bw-Jfn"/>
                                        <exclude reference="GjK-Db-6WA"/>
                                        <exclude reference="JBM-XH-sUE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sag-xw-Zbz">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-line-vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-Jr-MAX"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16h-Ke-Dw3" userLabel="labelVG">
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" red="0.1333333333" green="1" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vgMg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-3g-d1F">
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.17254901959999999" green="1" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="vgDrips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-Sc-aFS" customClass="SMIconLabel" customModule="SMIconLabel">
                                        <frame key="frameInset" minX="21" minY="65" width="52" height="18"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.17254901959999999" green="1" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drop-iconx1green.png" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-DD-9Iy">
                                        <frame key="frameInset" minX="74" minY="65" width="12" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BWW-ZU-ZFh"/>
                                            <constraint firstAttribute="width" constant="12" id="UqO-De-sAt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pBi-Sc-aFS" secondAttribute="bottom" constant="8" id="1Ll-1U-SgE"/>
                                    <constraint firstItem="5YF-DD-9Iy" firstAttribute="leading" secondItem="pBi-Sc-aFS" secondAttribute="trailing" constant="1" id="2O5-uN-00M"/>
                                    <constraint firstItem="16h-Ke-Dw3" firstAttribute="centerX" secondItem="sag-xw-Zbz" secondAttribute="centerX" id="879-2h-hp5"/>
                                    <constraint firstItem="CMu-3g-d1F" firstAttribute="centerY" secondItem="sag-xw-Zbz" secondAttribute="centerY" id="96h-m6-aBm"/>
                                    <constraint firstItem="Swc-Jr-MAX" firstAttribute="top" secondItem="sag-xw-Zbz" secondAttribute="top" id="JyC-l6-5Pz"/>
                                    <constraint firstAttribute="bottom" secondItem="Swc-Jr-MAX" secondAttribute="bottom" id="M99-C5-0JS"/>
                                    <constraint firstAttribute="trailing" secondItem="Swc-Jr-MAX" secondAttribute="trailing" constant="1" id="O9A-5e-yDQ"/>
                                    <constraint firstItem="16h-Ke-Dw3" firstAttribute="top" secondItem="sag-xw-Zbz" secondAttribute="top" constant="8" id="Qdc-uS-KJ5"/>
                                    <constraint firstItem="pBi-Sc-aFS" firstAttribute="centerX" secondItem="sag-xw-Zbz" secondAttribute="centerX" id="bFW-FW-xtq"/>
                                    <constraint firstItem="5YF-DD-9Iy" firstAttribute="top" secondItem="pBi-Sc-aFS" secondAttribute="top" id="bb8-be-vjh"/>
                                    <constraint firstItem="CMu-3g-d1F" firstAttribute="centerX" secondItem="sag-xw-Zbz" secondAttribute="centerX" id="nnd-fS-B7w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Swc-Jr-MAX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-3z-QQ7">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-line-vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-ip-KZu"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Арома" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-s1-Ehh" userLabel="labelArom">
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aromMg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se3-Ic-NuI">
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aromDrips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-F4-qMC">
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-iconx1red.png" translatesAutoresizingMaskIntoConstraints="NO" id="uua-T4-h6Y">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ymx-YH-hxE"/>
                                            <constraint firstAttribute="width" constant="12" id="zX6-7V-Afr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lhH-s1-Ehh" firstAttribute="top" secondItem="Euh-3z-QQ7" secondAttribute="top" constant="8" id="4vs-xo-w2P"/>
                                    <constraint firstAttribute="bottom" secondItem="I6V-ip-KZu" secondAttribute="bottom" id="6z7-ST-74k"/>
                                    <constraint firstItem="se3-Ic-NuI" firstAttribute="centerY" secondItem="Euh-3z-QQ7" secondAttribute="centerY" id="8NU-oV-UJV"/>
                                    <constraint firstItem="uua-T4-h6Y" firstAttribute="bottom" secondItem="RdF-F4-qMC" secondAttribute="bottom" id="9kh-Zk-Q7D"/>
                                    <constraint firstItem="RdF-F4-qMC" firstAttribute="centerX" secondItem="Euh-3z-QQ7" secondAttribute="centerX" id="ALR-K9-AaF"/>
                                    <constraint firstAttribute="bottom" secondItem="RdF-F4-qMC" secondAttribute="bottom" constant="8" id="OMe-3p-i2b"/>
                                    <constraint firstItem="lhH-s1-Ehh" firstAttribute="centerX" secondItem="Euh-3z-QQ7" secondAttribute="centerX" id="VAg-Xw-C2s"/>
                                    <constraint firstItem="se3-Ic-NuI" firstAttribute="centerX" secondItem="Euh-3z-QQ7" secondAttribute="centerX" id="aX5-30-mUF"/>
                                    <constraint firstItem="I6V-ip-KZu" firstAttribute="top" secondItem="Euh-3z-QQ7" secondAttribute="top" id="opf-jI-ihH"/>
                                    <constraint firstAttribute="trailing" secondItem="I6V-ip-KZu" secondAttribute="trailing" id="uco-yx-NuS"/>
                                    <constraint firstItem="uua-T4-h6Y" firstAttribute="leading" secondItem="RdF-F4-qMC" secondAttribute="trailing" constant="1" id="zMF-aO-ldF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="I6V-ip-KZu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wek-SW-5Pf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Никотин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-TQ-jhb" userLabel="labelNic">
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nicMg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-yd-AQx">
                                        <frame key="frameInset" minX="26" minY="37" width="42" height="18"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nicDrips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-Dw-VqA">
                                        <frame key="frameInset" minX="19" minY="65" width="55.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-iconx1.png" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-jr-POU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="bBh-4V-45p"/>
                                            <constraint firstAttribute="height" constant="18" id="s1n-UG-vnJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MzA-Dw-VqA" secondAttribute="bottom" constant="8" id="0Hh-74-qxu"/>
                                    <constraint firstItem="MzA-Dw-VqA" firstAttribute="centerX" secondItem="wek-SW-5Pf" secondAttribute="centerX" id="FkO-lt-aoy"/>
                                    <constraint firstItem="zTk-TQ-jhb" firstAttribute="top" secondItem="wek-SW-5Pf" secondAttribute="top" constant="8" id="PiV-Qc-Azz"/>
                                    <constraint firstItem="IZ6-jr-POU" firstAttribute="leading" secondItem="MzA-Dw-VqA" secondAttribute="trailing" constant="1" id="Thy-Jg-Rpo"/>
                                    <constraint firstItem="cSJ-yd-AQx" firstAttribute="centerY" secondItem="wek-SW-5Pf" secondAttribute="centerY" id="ZiD-D9-ZaB"/>
                                    <constraint firstItem="IZ6-jr-POU" firstAttribute="bottom" secondItem="MzA-Dw-VqA" secondAttribute="bottom" id="b0p-OX-LbG"/>
                                    <constraint firstItem="zTk-TQ-jhb" firstAttribute="centerX" secondItem="wek-SW-5Pf" secondAttribute="centerX" id="mfu-29-PKs"/>
                                    <constraint firstItem="cSJ-yd-AQx" firstAttribute="centerX" secondItem="wek-SW-5Pf" secondAttribute="centerX" id="pCf-LX-iAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Hw-8F-VMC" firstAttribute="leading" secondItem="nFB-3y-gLK" secondAttribute="leadingMargin" constant="-20" id="1tf-h6-ZZ2"/>
                            <constraint firstItem="ZTw-0m-Ugd" firstAttribute="top" secondItem="wek-SW-5Pf" secondAttribute="bottom" id="42y-RP-t9d"/>
                            <constraint firstItem="ob9-Y8-O2K" firstAttribute="centerX" secondItem="nFB-3y-gLK" secondAttribute="centerX" id="4Bi-Zc-IJE"/>
                            <constraint firstItem="Euh-3z-QQ7" firstAttribute="leading" secondItem="sag-xw-Zbz" secondAttribute="trailing" id="86d-BB-OW8"/>
                            <constraint firstItem="sag-xw-Zbz" firstAttribute="leading" secondItem="Uwi-oq-qZF" secondAttribute="trailing" id="8if-xL-Zcn"/>
                            <constraint firstItem="ob9-Y8-O2K" firstAttribute="top" secondItem="4e9-Bd-F3i" secondAttribute="bottom" id="Bas-lV-a4K"/>
                            <constraint firstItem="Uwi-oq-qZF" firstAttribute="top" secondItem="1Hw-8F-VMC" secondAttribute="bottom" constant="1" id="Bti-XZ-X3X"/>
                            <constraint firstAttribute="trailing" secondItem="wek-SW-5Pf" secondAttribute="trailing" id="CSn-o5-tuM"/>
                            <constraint firstItem="wek-SW-5Pf" firstAttribute="top" secondItem="Euh-3z-QQ7" secondAttribute="top" id="DmS-YD-x3b"/>
                            <constraint firstAttribute="bottom" secondItem="Euh-3z-QQ7" secondAttribute="bottom" id="Dzm-wj-P3i"/>
                            <constraint firstItem="kqB-KB-zAQ" firstAttribute="leading" secondItem="hSQ-Gw-3ex" secondAttribute="trailing" id="GEd-Vb-yUO"/>
                            <constraint firstItem="gfA-h8-OsF" firstAttribute="centerX" secondItem="nFB-3y-gLK" secondAttribute="centerX" id="H8s-wA-BgS"/>
                            <constraint firstItem="kqB-KB-zAQ" firstAttribute="leading" secondItem="nFB-3y-gLK" secondAttribute="leadingMargin" constant="130" id="I9q-Ie-rAs"/>
                            <constraint firstItem="gfA-h8-OsF" firstAttribute="top" secondItem="ob9-Y8-O2K" secondAttribute="bottom" constant="8" id="Imn-sG-fWL"/>
                            <constraint firstItem="sag-xw-Zbz" firstAttribute="width" secondItem="Uwi-oq-qZF" secondAttribute="width" id="KUR-dY-h0a"/>
                            <constraint firstItem="Uwi-oq-qZF" firstAttribute="bottom" secondItem="ZTw-0m-Ugd" secondAttribute="top" id="MQr-OP-xTl"/>
                            <constraint firstItem="Uwi-oq-qZF" firstAttribute="width" secondItem="nFB-3y-gLK" secondAttribute="width" multiplier="0.25" id="Mjx-sE-x02"/>
                            <constraint firstAttribute="bottom" secondItem="sag-xw-Zbz" secondAttribute="bottom" id="PN2-vp-Cl7"/>
                            <constraint firstItem="Euh-3z-QQ7" firstAttribute="width" secondItem="sag-xw-Zbz" secondAttribute="width" id="QvE-UX-aRV"/>
                            <constraint firstItem="kqB-KB-zAQ" firstAttribute="leading" secondItem="nFB-3y-gLK" secondAttribute="leading" id="RkX-9n-3jz"/>
                            <constraint firstItem="1Hw-8F-VMC" firstAttribute="centerX" secondItem="gfA-h8-OsF" secondAttribute="centerX" id="Ten-ca-lt6"/>
                            <constraint firstItem="sag-xw-Zbz" firstAttribute="top" secondItem="Uwi-oq-qZF" secondAttribute="top" id="dgg-LV-PMg"/>
                            <constraint firstAttribute="trailing" secondItem="kqB-KB-zAQ" secondAttribute="trailing" id="gG8-Fj-njc"/>
                            <constraint firstItem="wek-SW-5Pf" firstAttribute="width" secondItem="Euh-3z-QQ7" secondAttribute="width" id="hCH-eF-32f"/>
                            <constraint firstItem="Swc-Jr-MAX" firstAttribute="centerX" secondItem="nFB-3y-gLK" secondAttribute="centerX" id="hpu-4M-e8y"/>
                            <constraint firstItem="kqB-KB-zAQ" firstAttribute="centerX" secondItem="nFB-3y-gLK" secondAttribute="centerX" id="ixD-er-pag"/>
                            <constraint firstItem="Euh-3z-QQ7" firstAttribute="top" secondItem="sag-xw-Zbz" secondAttribute="top" id="jD4-a0-cZr"/>
                            <constraint firstItem="kqB-KB-zAQ" firstAttribute="top" secondItem="1Hw-8F-VMC" secondAttribute="bottom" id="mof-0z-px2"/>
                            <constraint firstItem="1Hw-8F-VMC" firstAttribute="top" secondItem="gfA-h8-OsF" secondAttribute="bottom" constant="15" id="rWf-f1-pbn"/>
                            <constraint firstItem="ZTw-0m-Ugd" firstAttribute="top" secondItem="1Hw-8F-VMC" secondAttribute="bottom" constant="92" id="sAh-29-uAA"/>
                            <constraint firstItem="Uwi-oq-qZF" firstAttribute="leading" secondItem="nFB-3y-gLK" secondAttribute="leading" id="yEa-G4-ST8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kqB-KB-zAQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hpu-4M-e8y"/>
                                <exclude reference="GEd-Vb-yUO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Самомес" image="liquid-icon" id="Lsj-08-6ml">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.59250820640000001" green="1" blue="0.1892585994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="aromaDrips" destination="RdF-F4-qMC" id="HOs-wD-TIV"/>
                        <outlet property="aromaMg" destination="se3-Ic-NuI" id="ToK-2l-MlW"/>
                        <outlet property="multiselectorControl" destination="1Hw-8F-VMC" id="GGW-b1-X44"/>
                        <outlet property="nicDrips" destination="MzA-Dw-VqA" id="Tna-Ia-pgX"/>
                        <outlet property="nicMg" destination="cSJ-yd-AQx" id="73R-er-pZt"/>
                        <outlet property="pgDrips" destination="Qfl-mO-Bjj" id="81i-l4-iv8"/>
                        <outlet property="pgMg" destination="3eF-R6-Rkj" id="l31-8z-viD"/>
                        <outlet property="segmenter" destination="gfA-h8-OsF" id="P2P-OX-Bfu"/>
                        <outlet property="vgDrips" destination="pBi-Sc-aFS" id="gVJ-u8-Xo6"/>
                        <outlet property="vgMg" destination="CMu-3g-d1F" id="hMo-iP-88s"/>
                        <outlet property="view" destination="nFB-3y-gLK" id="fnl-xC-UdI"/>
                        <outlet property="volume" destination="ob9-Y8-O2K" id="XVD-IJ-hUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r58-bx-VUS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-697"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop-iconx1.png" width="30" height="44"/>
        <image name="drop-iconx1blue.png" width="30" height="44"/>
        <image name="drop-iconx1green.png" width="30" height="44"/>
        <image name="drop-iconx1red.png" width="30" height="44"/>
        <image name="liquid-icon" width="167" height="1"/>
        <image name="white-line" width="167" height="1"/>
        <image name="white-line-vertical" width="167" height="1"/>
    </resources>
</document>
