e# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

platform :ios, '8.0'

target 'SamomesHelper' do

pod "SAMultisectorControl"
pod 'SMIconLabel'
pod 'KYCircularProgress'
pod 'Google/SignIn'
pod 'VK-ios-sdk'
pod 'SwiftyJSON'
pod 'SlideMenuControllerSwift'

end
